@page index TodoApp
@description TodoApp is simple todo application.

# Todo documentation

Here we can add some more documentation formatted by [Markdown][1]!

[1]: http://daringfireball.net/projects/markdown/syntax "Check out Markdown syntax"
